####
# APP
####

APP_NAME=HETIC-localize/Worker

####
# DB
####

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=heticlocalize
DB_USER=
DB_PASS=

#####
# SERVICE
####

DEEPL_AUTH_KEY=
GCP_PUBSUB_PROJECT_ID=
GCP_PUBSUB_SUB_ID=
GOOGLE_APPLICATION_CREDENTIALS=